[bumpversion]
current_version = 4.2.0
commit = True
tag = False

[bumpversion:file:VERSION]
[bumpversion:file:setup.py]
[bumpversion:file:./cloudmesh/cloud/__init__.py]
[bumpversion:file:./cloudmesh/cloud/__version__.py]

search = version: {current_version}
replace = {new_version}

